#Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}

play.filters.enabled = []
